<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StrawberryShake.Blazor" Version="13.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Application\Web.Application.csproj" />
      <ProjectReference Include="..\Web.Domain\Web.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="GetMessagesByGroupId.graphql">
        <Generator>MSBuild:GenerateGraphQLCode</Generator>
      </GraphQL>
    </ItemGroup>

</Project>
