# ChatVerse

./: ChatVerse.sln  README.md
src/Clients/Web/src/: README.md
src/Clients/Web/src/Web.Application/: Web.Application.csproj
src/Clients/Web/src/Web.Application/Helpers/: JwtValidator.cs
src/Clients/Web/src/Web.Application/Repositories/Chat/: ChatRepository.cs  IChatRepository.cs
src/Clients/Web/src/Web.Application/Repositories/Identity/: IIdentityRepository.cs  IdentityRepository.cs
src/Clients/Web/src/Web.Application/Stores/: TokenStore.cs
src/Clients/Web/src/Web.Domain/: Web.Domain.csproj
src/Clients/Web/src/Web.Domain/DTOs/: CreateMessageDto.cs
src/Clients/Web/src/Web.Domain/Models/: Member.cs  User.cs  UsernameModel.cs
src/Clients/Web/src/Web.Domain/Models/Chat/: ChatNameIdModel.cs
src/Clients/Web/src/Web.Presentation/: .graphqlrc.json  App.razor  CreateMessage.graphql  Dockerfile  GetMessagesByGroupId.graphql  GetSessions.graphql  GroupSubscribe.graphql  Program.cs  Web.Presentation.csproj  _Imports.razor  schema.graphql
src/Clients/Web/src/Web.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Clients/Web/src/Web.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GroupPage.razor  Index.razor  Messages.razor  SignIn.razor  SignUp.razor  _Host.cshtml  _Layout.cshtml
src/Clients/Web/src/Web.Presentation/Properties/: launchSettings.json
src/Clients/Web/src/Web.Presentation/Shared/: MainLayout.razor  NavMenu.razor
src/Clients/Web/src/Web.Presentation/wwwroot/: index.html
src/Clients/Web/src/Web.Presentation/wwwroot/css/: site.css
src/Clients/Web/src/Web.Presentation/wwwroot/js/: scrollFunctions.js
src/Proxy/src/: README.md
src/Proxy/src/ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj  appsettings.Development.json
src/Proxy/src/ReverseProxy/Properties/: launchSettings.json
src/Services/Chat/: REAMDE.md
src/Services/Chat/src/Chat.Api/: Chat.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Chat/src/Chat.Api/Properties/: launchSettings.json
src/Services/Chat/src/Chat.Application/: Chat.Application.csproj
src/Services/Chat/src/Chat.Application/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/Services/Chat/src/Chat.Application/Helpers/Authorization/: JwtValidator.cs
src/Services/Chat/src/Chat.Application/Interceptors/: HttpRequestInterceptor.cs  SocketSessionInterceptor.cs
src/Services/Chat/src/Chat.Application/Resolvers/: GroupResolver.cs  MessageResolver.cs  UserResolver.cs
src/Services/Chat/src/Chat.Application/Services/: GroupService.cs  IGroupService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
src/Services/Chat/src/Chat.Application/Types/: GroupType.cs  MessageType.cs  UserType.cs
src/Services/Chat/src/Chat.Domain/: Chat.Domain.csproj
src/Services/Chat/src/Chat.Domain/DTOs/: CreateMessageDto.cs  CreateUserDto.cs  ReadStatusDto.cs
src/Services/Chat/src/Chat.Domain/Data/: ChatDbContext.cs
src/Services/Chat/src/Chat.Domain/Helpers/Authorization/: JwtHelper.cs  JwtValidator.cs
src/Services/Chat/src/Chat.Domain/Migrations/: 20230709212034_Initial.Designer.cs  20230709212034_Initial.cs  20230721142818_DeletedGroup.Designer.cs  20230721142818_DeletedGroup.cs  20230809223756_SenderFullName.Designer.cs  20230809223756_SenderFullName.cs  20230809230856_TimeStampMessage.Designer.cs  20230809230856_TimeStampMessage.cs  20230811205912_ReadStatus.Designer.cs  20230811205912_ReadStatus.cs  20230811211119_ReadStatusA.Designer.cs  20230811211119_ReadStatusA.cs  ChatDbContextModelSnapshot.cs
src/Services/Chat/src/Chat.Domain/Models/: Group.cs  Message.cs  ReadStatus.cs  Settings.cs  User.cs
src/Services/File/: README.md
src/Services/File/src/File.Api/: Dockerfile  File.Api.csproj  Program.cs  appsettings.Development.json
src/Services/File/src/File.Api/Properties/: launchSettings.json
src/Services/File/src/File.Domain/: Settings.cs
src/Services/File/src/File.Domain/Enums/: EAudioExtensions.cs  EImageExtensions.cs  EVideoExtensions.cs
src/Services/File/src/File.Domain/Helpers/: ExtensionRecognition.cs
src/Services/Group/: README.md
src/Services/Group/src/Group.Api/: Dockerfile  Group.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Group/src/Group.Api/Properties/: launchSettings.json
src/Services/Group/src/Group.Application/: Group.Application.csproj  GroupRepository.cs  IGroupRepository.cs
src/Services/Group/src/Group.Domain/: Group.Domain.csproj
src/Services/Group/src/Group.Domain/DTOs/: AddToGroupRequestDto.cs  CreateGroupRequestDto.cs  CreateGroupResponseDto.cs
src/Services/Group/src/Group.Domain/Data/: GroupDbContext.cs
src/Services/Group/src/Group.Domain/Migrations/: 20230716091759_Initial.Designer.cs  20230716091759_Initial.cs  20230721134709_GroupTable.Designer.cs  20230721134709_GroupTable.cs  20230722104944_ChangedPK.Designer.cs  20230722104944_ChangedPK.cs  GroupDbContextModelSnapshot.cs
src/Services/Group/src/Group.Domain/Models/: Group.cs  GroupMember.cs  Member.cs  Settings.cs
src/Services/Identity/: README.md
src/Services/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Identity.Application/: Identity.Application.csproj
src/Services/Identity.Application/Helpers/: AuthHelper.cs
src/Services/Identity.Application/Repositories/: IUserRepository.cs  UserRepository.cs
src/Services/Identity.Domain/DTOs/: LoginUserRequestDto.cs
src/Services/Identity.Domain/Data/: IdentityDbContext.cs
src/Services/Identity.Domain/Migrations/: 20230709222540_Initial.Designer.cs  20230709222540_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity.Domain/Models/: User.cs
src/Services/Identity/src/Identity.Api/: Dockerfile  Program.cs
src/Services/Identity/src/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/src/Identity.Domain/DTOs/: CreateUserRequestDto.cs
