<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.3.3" />
      <PackageReference Include="HotChocolate.Subscriptions" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.Types" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.Types.Filters" Version="13.4.0-preview.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
    </ItemGroup>

</Project>
