<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.Subscriptions" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.Types" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.Types.Filters" Version="13.4.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
    </ItemGroup>

</Project>
