<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.Types" Version="13.4.0-preview.3" />
      <PackageReference Include="HotChocolate.Types.Filters" Version="13.4.0-preview.3" />
    </ItemGroup>

</Project>
